spring.application.name=Ebooks

spring.datasource.url=jdbc:postgresql://localhost:5432/ebooks_db
spring.datasource.username=postgres
spring.datasource.password=Beka04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

